[Unit]
Description=WiFi Mode Monitor Service
Documentation=https://github.com/lucassquirogaa/grupo
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/opt/gateway/scripts/wifi_mode_monitor.sh daemon
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=false
ProtectSystem=false
ProtectHome=false

# Environment
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

[Install]
WantedBy=multi-user.target